# RunTracker

./: .editorconfig  RunTracker.sln
.github/workflows/: build.yml
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  ApplicationWriteDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/Data/Configurations/: OutboxMessageConfiguration.cs
src/Infrastructure/Data/Configurations/Read/: FollowerReadModelConfiguration.cs  UserReadModelConfiguration.cs
src/Infrastructure/Data/Configurations/Write/: ActivityConfiguration.cs  ExerciseConfiguration.cs  FollowerConfiguration.cs  OutboxMessage.cs  UserConfiguration.cs  WorkoutConfiguration.cs
src/Infrastructure/Data/Models/: ExerciseReadModel.cs  WorkoutReadModel.cs
src/Infrastructure/Events/: EventBus.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs
src/Infrastructure/Health/: DatabaseHealthCheck.cs
src/Infrastructure/Migrations/: 20240126200352_create.Designer.cs  20240126200352_create.cs  20240130003515_Add_OutboxMessages.Designer.cs  20240130003515_Add_OutboxMessages.cs  20250221222424_create.Designer.cs  20250221222424_create.cs  ApplicationDbContextModelSnapshot.cs  ApplicationWriteDbContextModelSnapshot.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/Outbox/: IProcessOutboxMessagesJob.cs  InsertOutboxMessageInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  ProcessOutboxMessagesJob.cs
src/Infrastructure/Queries/Followers/: GetFollowerStatsQueryHandler.cs  GetRecentFollowersQueryHandler.cs
src/Infrastructure/Queries/Users/: GetByEmailQueryHandler.cs  GetUserByIdQueryHandler.cs
src/Infrastructure/Queries/Workouts/: GetWorkoutByIdQueryHandler.cs
src/Infrastructure/Repositories/: ActivityRepository.cs  ExerciseRepository.cs  FollowerRepository.cs  UserRepository.cs  WorkoutRepository.cs
src/Modules/Training/Modules.Training.Application/: DependencyInjection.cs  Modules.Training.Application.csproj
src/Modules/Training/Modules.Training.Application/Workouts/: WorkoutErrorCodes.cs
(+221 files in other folders)
